.header {
    display: grid;
    grid-template-columns: 1fr 149px 1fr;
    grid-auto-flow: row;
    margin: 92px 24px 96px 24px;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
}

.header__menu {
    margin: 44px auto 39px 25px;
}

.header__links-list {
    justify-self: center;
    display: flex;
    gap: 32px;

}

.header__link_active {
    text-decoration: none;
}

.header__link {
    text-underline-offset: 4px;
    list-style: circle;
}


.header__links-list-item {
    padding: 1px;
}
.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo-image {
    width: 148.4px;
    height: 105.5px;
    padding-left: 3px;
}
.address {
    font-family: Raleway;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-align: left;
    text-underline-offset: 5px;
}
.header__address {
    margin-left: 187px;
    margin-top: 5px;
}

.cover {
    background-image: url(/images/cover.jpg);
    height: 757px;
}

.overlay {
    opacity: 0.6;
    background-color: bisque;
    height: 757px;
}

